# Fixed, not use munge, for simplicity
AuthType=auth/none
CryptoType=crypto/openssl

SlurmUser=slurm
SlurmdUser=root

ControlMachine=localhost
ControlAddr=localhost

JobCredentialPrivateKey=/opt/slurm/etc/slurm.key
JobCredentialPublicCertificate=/opt/slurm/etc/slurm.cert


JobCompType=jobcomp/filesacctout
JobCompLoc=/var/log/slurm/jobcomp.log

PluginDir=/opt/slurm/lib/slurm

SlurmctldDebug=9
SlurmdDebug=9

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdSpoolDir=/var/run/slurmd
StateSaveLocation=/var/spool/slurmctld

# Fixed, not use cgroup, even cgroup was used in real use case.
# but it's hard to run systemd which control cgroup when run on Docker/Singularity.
ProctrackType=proctrack/linuxproc

CheckpointType=checkpoint/none
SwitchType=switch/none
TopologyPlugin=topology/tree
TaskPlugin=task/none

FirstJobId=1000

UsePAM=0

SlurmSchedLogFile=/var/log/slurm/sched.log

# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreJobComment=YES
AccountingStorageHost=localhost

PropagateResourceLimits=NONE

DefaultStoragePort=29001
SlurmctldPort=29002

FrontendName=localhost
